@media (min-width: 700px) {

    .header-content {
        display: flex;
        justify-content: space-evenly;
        width: 50%;
        margin: 0px auto;
    }

    .album-main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .album-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    .album-grid img {
        height: auto;
        width: 100%;
        border-radius: 6px;
        /* margin-bottom: 0.5rem; */
    }

    /* .album-grid figure {
        padding: 2rem 1rem;
    } */

    .album-main h1 {
        font-size: 2.5rem;
    }

    .footer {
        font-size: 1.1rem;
    }

    .header-content {
        padding: 0 2rem;
    }
}